# OfficeManagementSystem.Configuration

./: OfficeManagementSystem.Configuration.sln  README.md
Configuration.Application/: Configuration.Application.csproj
Configuration.Application/DTOs/: AddressDTO.cs  BusinessCategoryDTO.cs  BusinessLocationDTO.cs  BusinessTypeDTO.cs  CategoryDTO.cs  CityDTO.cs  ClientDTO.cs  CompanyDTO.cs  ConsumerDTO.cs  CountryDTO.cs  DepartmentDTO.cs  DesignationDTO.cs  PlanTypeDTO.cs  RoleDTO.cs  SearchEmployeeDTO.cs  StateDTO.cs
Configuration.Application/DependencyInjection/: ServiceContainer.cs
Configuration.Application/Features/Address/Commands/CreateAddress/: CreateAddressCommandHandler.cs
Configuration.Application/Features/Address/Commands/DeleteAddress/: DeleteAddressCommandHandler.cs
Configuration.Application/Features/Address/Commands/UpdateAddress/: UpdateAddressCommandHandler.cs
Configuration.Application/Features/Address/Queries/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
Configuration.Application/Features/Address/Queries/GetAllAddresss/: GetAllAddresssQuery.cs  GetAllAddresssQueryHandler.cs
Configuration.Application/Features/BusinessCategory/Commands/CreateBusinessCategory/: CreateBusinessCategoryCommand.cs  CreateBusinessCategoryCommandHandler.cs
Configuration.Application/Features/BusinessCategory/Commands/DeleteBusinessCategory/: DeleteBusinessCategoryCommand.cs  DeleteBusinessCategoryCommandHandler.cs
Configuration.Application/Features/BusinessCategory/Commands/UpdateBusinessCategory/: UpdateBusinessCategoryCommand.cs  UpdateBusinessCategoryCommandHandler.cs
Configuration.Application/Features/BusinessCategory/Queries/GetAllBusinessCategorys/: GetAllBusinessCategorysQuery.cs  GetAllBusinessCategorysQueryHandler.cs
Configuration.Application/Features/BusinessCategory/Queries/GetBusinessCategoryById/: GetBusinessCategoryByIdQuery.cs  (+1 more)
Configuration.Application/Services/: ICityService.cs  IConsumerService.cs  IStateService.cs
(+213 files in other folders)
