<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Workspace\OMS\OfficeManagementSystem.Configuration\Configuration.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Workspace\OMS\OfficeManagementSystem.Configuration\Configuration.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Domain\Configuration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\PlanType\Commands\" />
  </ItemGroup>

</Project>
